
html {
    margin: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

body {
    padding: 20px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

#card {
    margin: auto;
    width: 700px;
    height: 500px;
    box-shadow: 2px 3px 7px 0 rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    overflow: hidden;
}

#top-section {
    width: 100%;
    height: 45%;
    padding: 35px;
}

#top-section h2 {
    color: #2ebfbd;
}

#top-section h4 {
    color: hsl(71, 73%, 54%);
}

#top-section p {
    color: hsl(218, 22%, 67%);
}

#bottom-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 55%;
    color: white;
}

#bottom-left-section, #bottom-right-section {
    flex-basis: 50%;
    padding: 35px;
}

#bottom-left-section {
    background-color: #2AB2AF;
}

#bottom-right-section h4 {
    margin-bottom: 15px;
}

#price {
    font-size: 1.4rem;
    font-weight: 700;
}

#frequency {
    color: hsl(204, 43%, 93%);
}

#bottom-left-section button {
    color: white;
    background-color: hsl(71, 73%, 54%);
    border: none;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
}

#bottom-left-section button:hover {
    cursor: pointer;
    background-color: #A9C42D;
    transform: scale(1.02);
    transition: all .2s;
}

#subscription {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

#price {
    margin-right: 5px;
}

#frequency {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
}

#bottom-left-section p {
    font-size: 0.9rem;
    margin-bottom: 35px;
}

#bottom-right-section {
    background-color: #2ebfbd;
}

#bottom-right-section ul {
    padding-left: 0;
    color: hsl(204, 43%, 93%);
    list-style: none;
    opacity: 0.8;
}

@media all and (max-width: 750px) {
    #card {
        width: 100%;
        height: auto;
    }

    #bottom-section {
        flex-direction: column;
    }
}
